{
  "name": "Unora",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android --active-arch-only",
    "android-build": "cd android && ./gradlew assembleRelease --stacktrace",
    "android-build-arm": "cd android && ./gradlew assembleRelease --stacktrace -PreactNativeArchitectures=arm64-v8a",
    "ios": "react-native run-ios",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "start": "react-native start",
    "start-r": "react-native start --reset-cache",
    "format": "prettier --write .",
    "check-format": "prettier --check .",
    "clean-android": "cd android && ./gradlew clean",
    "cb-android": "yarn install && yarn clean-android && yarn android",
    "ios-pod": "cd ios && rm -rf Pods && xcodebuild clean && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "ios-clean-pod": "cd ios && rm -rf Pods && rm -rf Podfile.lock && xcodebuild clean && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "pod-deep-remove": "rm -rf ~/Library/Caches/CocoaPods && rm -rf ios/Pods && rm -rf ~/Library/Developer/Xcode/DerivedData/* && cd ios && rm -rf Podfile.lock && bundle exec pod deintegrate && bundle exec pod setup && xcodebuild clean",
    "clean-cache-android-ios-build": "watchman watch-del-all && rm -rf $TMPDIR/react-* $TMPDIR/metro-bundler-cache-* $TMPDIR/react-native-packager-cache-* rm -rf node_modules/ ios/Podfile.lock ios/Pods ios/build android/app/build",
    "test": "jest",
    "postinstall": "patch-package",
    "pod-install": "cd ios && RCT_NEW_ARCH_ENABLED=1 bundle exec pod install",
    "prepare": "husky"
  },
  "dependencies": {
    "@d11/react-native-fast-image": "^8.9.2",
    "@gorhom/bottom-sheet": "^5",
    "@hookform/resolvers": "^5.2.2",
    "@react-native-async-storage/async-storage": "^2.2.0",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-navigation/bottom-tabs": "^7.1.10",
    "@react-navigation/native": "^7.1.10",
    "@react-navigation/native-stack": "^7.1.10",
    "@sentry/react-native": "^7.7.0",
    "@tanstack/react-query": "^5.62.0",
    "axios": "^1.10.0",
    "i18next": "^25.6.3",
    "lodash": "^4.17.21",
    "lottie-react-native": "^7.2.2",
    "moment": "^2.30.1",
    "patch-package": "^8.0.0",
    "react": "19.2.0",
    "react-hook-form": "^7.68.0",
    "react-i18next": "^16.3.5",
    "react-native": "0.83.1",
    "react-native-config": "^1.5.5",
    "react-native-device-info": "^14.0.4",
    "react-native-gesture-handler": "^2.25.0",
    "react-native-linear-gradient": "^2.8.3",
    "react-native-mmkv": "^3.3.0",
    "react-native-reanimated": "^4.2.0",
    "react-native-reanimated-carousel": "^4.0.3",
    "react-native-responsive-fontsize": "^0.5.1",
    "react-native-responsive-screen": "^1.4.2",
    "react-native-safe-area-context": "^5.5.2",
    "react-native-screens": "^4.11.1",
    "react-native-simple-toast": "^3.3.2",
    "react-native-size-matters": "^0.4.2",
    "react-native-svg": "^15.12.0",
    "react-native-vector-icons": "^10.3.0",
    "react-native-worklets": "^0.7.1",
    "zod": "^4.2.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/runtime": "^7.25.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@react-native-community/cli": "20.0.0",
    "@react-native-community/cli-platform-android": "20.0.0",
    "@react-native-community/cli-platform-ios": "20.0.0",
    "@react-native/babel-preset": "0.83.1",
    "@react-native/eslint-config": "0.83.1",
    "@react-native/metro-config": "0.83.1",
    "@react-native/typescript-config": "0.83.1",
    "@types/jest": "^29.5.13",
    "@types/lodash": "^4.17.0",
    "@types/react": "^19.2.0",
    "@types/react-native-vector-icons": "^6.4.18",
    "@types/react-test-renderer": "^19.1.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "eslint": "^8.19.0",
    "husky": "^9.1.7",
    "jest": "^29.6.3",
    "lint-staged": "^16.2.7",
    "prettier": "2.8.8",
    "react-test-renderer": "19.2.0",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=20"
  }
}
